export const mockList = [
  {
    Title: 'Barbie',
    Year: '2023',
    imdbID: 'tt1517268',
    Type: 'movie',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BOWIwZGY0OTYtZjUzYy00NzRmLTg5YzgtYWMzNWQ0MmZiY2MwXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_SX300.jpg',
  },
  {
    Title: 'Barbie as The Princess and the Pauper',
    Year: '2004',
    imdbID: 'tt0426955',
    Type: 'movie',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BMGY5MzU3MzItNDBjMC00YjQzLWEzMTUtMGMxMTEzYjhkMGNkXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
  },
  {
    Title: 'Barbie in the Nutcracker',
    Year: '2001',
    imdbID: 'tt0288441',
    Type: 'movie',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BMTk0Y2E2MjgtZDBhNi00OTQ3LTkyYzAtNTdmNzRhYTczZWI2XkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
  },
  {
    Title: 'Barbie as Rapunzel',
    Year: '2002',
    imdbID: 'tt0313255',
    Type: 'movie',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BNjViZmY0M2MtODUzNy00MjRiLTlhYjQtMjQ4ZDY3ZWFkYWE4XkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
  },
  {
    Title: 'Barbie of Swan Lake',
    Year: '2003',
    imdbID: 'tt0383206',
    Type: 'movie',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BNDAzZDBhODAtNmU4My00NWY5LTlmYTYtZDVkOTk3MDcyMDEyXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
  },
  {
    Title: 'Barbie in the 12 Dancing Princesses',
    Year: '2006',
    imdbID: 'tt0859594',
    Type: 'movie',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BMzVkMzdiZTItZWFlYS00NmU1LWEwOTYtM2Y1ZGNhODhjOWI0XkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
  },
  {
    Title: 'Barbie and the Magic of Pegasus 3-D',
    Year: '2005',
    imdbID: 'tt0480345',
    Type: 'movie',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BMzZmZWVkOTAtN2U2ZC00YTVjLWE0OWItYmQ1NDBhNWUzYjdhXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
  },
  {
    Title: 'Barbie: Fairytopia',
    Year: '2005',
    imdbID: 'tt0450982',
    Type: 'movie',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BMzhlMzlhY2UtNmNlZi00MThmLTlhZmUtYWYyODJlZDlmZDJmXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
  },
  {
    Title: 'Barbie as the Island Princess',
    Year: '2007',
    imdbID: 'tt1092053',
    Type: 'movie',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BZjNlZWViYWMtYWE2NC00MjQzLTljZWEtNDEzZmRlMGMxYTBiXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
  },
  {
    Title: 'Barbie Fairytopia: Mermaidia',
    Year: '2006',
    imdbID: 'tt0775425',
    Type: 'movie',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BYzdhNmU5ZDktYWQ0ZC00MzI2LWI3ZTEtYzQyNDhiZWNjMWE3XkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
  },
];

export const mockDetailsMap = {
  tt1517268: {
    Title: 'Barbie',
    Year: '2023',
    Rated: 'PG-13',
    Released: '21 Jul 2023',
    Runtime: '114 min',
    Genre: 'Adventure, Comedy, Fantasy',
    Director: 'Greta Gerwig',
    Writer: 'Greta Gerwig, Noah Baumbach',
    Actors: 'Margot Robbie, Ryan Gosling, Issa Rae',
    Plot: 'Barbie suffers a crisis that leads her to question her world and her existence.',
    Language: 'English, Spanish',
    Country: 'United States, United Kingdom',
    Awards: '2 wins & 1 nomination',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BOWIwZGY0OTYtZjUzYy00NzRmLTg5YzgtYWMzNWQ0MmZiY2MwXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_SX300.jpg',
    Ratings: [
      {
        Source: 'Internet Movie Database',
        Value: '7.4/10',
      },
      {
        Source: 'Rotten Tomatoes',
        Value: '88%',
      },
      {
        Source: 'Metacritic',
        Value: '80/100',
      },
    ],
    Metascore: '80',
    imdbRating: '7.4',
    imdbVotes: '238,040',
    imdbID: 'tt1517268',
    Type: 'movie',
    DVD: 'N/A',
    BoxOffice: '$541,907,382',
    Production: 'N/A',
    Website: 'N/A',
    Response: 'True',
  },

  tt0426955: {
    Title: 'Barbie as The Princess and the Pauper',
    Year: '2004',
    Rated: 'Not Rated',
    Released: '28 Sep 2004',
    Runtime: '85 min',
    Genre: 'Animation, Comedy, Family, Musical',
    Director: 'William Lau',
    Writer: 'Cliff Ruby, Elana Lesser',
    Actors: 'Kelly Sheridan, Melissa Lyons, Julie Stevens, Mark Hildreth',
    Plot: "Inspired by Mark Twain's fascinating novel, Princess Anneliese finds an unexpected friendship when she meets her humble look-alike, Erika. Will the Princess and the Pauper thwart the plans of the Queen's scheming advisor, Preminger?",
    Language: 'English',
    Country: 'USA, Canada',
    Awards: '6 nominations.',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BMGY5MzU3MzItNDBjMC00YjQzLWEzMTUtMGMxMTEzYjhkMGNkXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
    Ratings: [
      {
        Source: 'Internet Movie Database',
        Value: '6.9/10',
      },
    ],
    Metascore: 'N/A',
    imdbRating: '6.9',
    imdbVotes: '5,628',
    imdbID: 'tt0426955',
    Type: 'movie',
    DVD: '18 Aug 2015',
    BoxOffice: 'N/A',
    Production: 'N/A',
    Website: 'N/A',
    Response: 'True',
  },

  tt0288441: {
    Title: 'Barbie in the Nutcracker',
    Year: '2001',
    Rated: 'TV-Y',
    Released: '02 Oct 2001',
    Runtime: '76 min',
    Genre: 'Animation, Family, Musical, Romance',
    Director: 'Owen Hurley',
    Writer:
      'Linda Engelsiepen, Hilary Hinkle, Rob Hudnut, E.T.A. Hoffmann (story), Ruth Handler (characters)',
    Actors: 'Kelly Sheridan, Kirby Morrow, Tim Curry, Peter Kelamis',
    Plot: 'Barbie (Kelly Sheridan) shows that if you are kind, clever and brave, anything is possible in this tale of Clara (Kelly Sheridan) and her amazing Nutcracker (Kirby Morrow), who set off on an adventure to find the Sugarplum Princess.',
    Language: 'English',
    Country: 'USA',
    Awards: '1 win & 2 nominations.',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BMTk0Y2E2MjgtZDBhNi00OTQ3LTkyYzAtNTdmNzRhYTczZWI2XkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
    Ratings: [
      {
        Source: 'Internet Movie Database',
        Value: '6.3/10',
      },
      {
        Source: 'Rotten Tomatoes',
        Value: '20%',
      },
    ],
    Metascore: 'N/A',
    imdbRating: '6.3',
    imdbVotes: '5,551',
    imdbID: 'tt0288441',
    Type: 'movie',
    DVD: '01 Sep 2015',
    BoxOffice: 'N/A',
    Production: 'N/A',
    Website: 'N/A',
    Response: 'True',
  },

  tt0313255: {
    Title: 'Barbie as Rapunzel',
    Year: '2002',
    Rated: 'Unrated',
    Released: '01 Oct 2002',
    Runtime: '84 min',
    Genre: 'Animation, Family, Fantasy',
    Director: 'Owen Hurley',
    Writer: 'Elana Lesser, Cliff Ruby',
    Actors: 'Kelly Sheridan, Anjelica Huston, Cree Summer, Ian James Corlett',
    Plot: 'Barbie is an artist who paints her way out of a castle to save her prince.',
    Language: 'English',
    Country: 'USA',
    Awards: '2 wins & 6 nominations.',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BNjViZmY0M2MtODUzNy00MjRiLTlhYjQtMjQ4ZDY3ZWFkYWE4XkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
    Ratings: [
      {
        Source: 'Internet Movie Database',
        Value: '6.5/10',
      },
    ],
    Metascore: 'N/A',
    imdbRating: '6.5',
    imdbVotes: '5,509',
    imdbID: 'tt0313255',
    Type: 'movie',
    DVD: '20 Dec 2016',
    BoxOffice: 'N/A',
    Production: 'N/A',
    Website: 'N/A',
    Response: 'True',
  },

  tt0383206: {
    Title: 'Barbie of Swan Lake',
    Year: '2003',
    Rated: 'TV-Y',
    Released: '30 Sep 2003',
    Runtime: '81 min',
    Genre: 'Animation, Family',
    Director: 'Owen Hurley',
    Writer: 'Elana Lesser, Cliff Ruby',
    Actors: 'Kelly Sheridan, Mark Hildreth, Kelsey Grammer, Maggie Wheeler',
    Plot: 'Barbie comes to life in her third animated movie, based on the beloved fairy tale and set to the brilliant music of Tchaikovsky.',
    Language: 'English',
    Country: 'USA',
    Awards: '2 nominations.',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BNDAzZDBhODAtNmU4My00NWY5LTlmYTYtZDVkOTk3MDcyMDEyXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
    Ratings: [
      {
        Source: 'Internet Movie Database',
        Value: '6.5/10',
      },
    ],
    Metascore: 'N/A',
    imdbRating: '6.5',
    imdbVotes: '5,024',
    imdbID: 'tt0383206',
    Type: 'movie',
    DVD: '10 Jun 2014',
    BoxOffice: 'N/A',
    Production: 'N/A',
    Website: 'N/A',
    Response: 'True',
  },

  tt0859594: {
    Title: 'Barbie in the 12 Dancing Princesses',
    Year: '2006',
    Rated: 'TV-Y',
    Released: '19 Sep 2006',
    Runtime: '83 min',
    Genre: 'Animation, Family',
    Director: 'Greg Richardson',
    Writer: 'Elana Lesser, Cliff Ruby',
    Actors: "Kelly Sheridan, Catherine O'Hara, Nicole Oliver, Jennifer Copping",
    Plot: "The widowed King Randolph enlists the help of his cousin to teach his daughters the proper royal etiquette. Instead, she bans all dancing in the palace. Can the twelve dancing princesses save the kingdom with their late mother's gift?",
    Language: 'English',
    Country: 'USA, Canada',
    Awards: '3 nominations.',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BMzVkMzdiZTItZWFlYS00NmU1LWEwOTYtM2Y1ZGNhODhjOWI0XkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
    Ratings: [
      {
        Source: 'Internet Movie Database',
        Value: '6.8/10',
      },
    ],
    Metascore: 'N/A',
    imdbRating: '6.8',
    imdbVotes: '3,866',
    imdbID: 'tt0859594',
    Type: 'movie',
    DVD: '18 Aug 2015',
    BoxOffice: 'N/A',
    Production: 'N/A',
    Website: 'N/A',
    Response: 'True',
  },

  tt0480345: {
    Title: 'Barbie and the Magic of Pegasus 3-D',
    Year: '2005',
    Rated: 'TV-Y',
    Released: '30 Sep 2005',
    Runtime: '83 min',
    Genre: 'Animation, Family, Romance',
    Director: 'Greg Richardson',
    Writer: 'Elana Lesser, Cliff Ruby',
    Actors: 'Kelly Sheridan, Kathleen Barr, Lalainia Lindbjerg, Colin Murdock',
    Plot: 'An unfortunate incident with a powerful warlock sends the teenage Princess Annika on a mission to the magnificent Cloud Kingdom with her new friend: the wonderful flying-horse, Brietta. Will she break the wizard\'s spell to save her family?',
    Language: 'English',
    Country: 'USA, Canada',
    Awards: '2 nominations.',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BMzZmZWVkOTAtN2U2ZC00YTVjLWE0OWItYmQ1NDBhNWUzYjdhXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
    Ratings: [
      {
        Source: 'Internet Movie Database',
        Value: '6.5/10',
      },
    ],
    Metascore: 'N/A',
    imdbRating: '6.5',
    imdbVotes: '3,317',
    imdbID: 'tt0480345',
    Type: 'movie',
    DVD: '10 Jun 2014',
    BoxOffice: 'N/A',
    Production: 'N/A',
    Website: 'N/A',
    Response: 'True',
  },

  tt0450982: {
    Title: 'Barbie: Fairytopia',
    Year: '2005',
    Rated: 'TV-Y',
    Released: '08 Mar 2005',
    Runtime: '70 min',
    Genre: 'Animation, Family, Fantasy',
    Director: 'Walter P. Martishius, William Lau(co-director)',
    Writer: 'Elise Allen, Diane Duane',
    Actors: 'Kelly Sheridan, Lee Tockar, Tabitha St. Germain, Kathleen Barr',
    Plot: "In Fairytopia's Magic Meadow, the beautiful sprite, Elina, longs for a sparkling set of wings. When the evil Laverna weakens all flying creatures, Elina must find the Guardian Fairy, Azura. Can a single little fairy thwart Laverna's plans?",
    Language: 'English',
    Country: 'USA',
    Awards: 'N/A',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BMzhlMzlhY2UtNmNlZi00MThmLTlhZmUtYWYyODJlZDlmZDJmXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
    Ratings: [
      {
        Source: 'Internet Movie Database',
        Value: '6.0/10',
      },
    ],
    Metascore: 'N/A',
    imdbRating: '6.0',
    imdbVotes: '3,294',
    imdbID: 'tt0450982',
    Type: 'movie',
    DVD: '15 Jun 2012',
    BoxOffice: 'N/A',
    Production: 'N/A',
    Website: 'N/A',
    Response: 'True',
  },

  tt1092053: {
    Title: 'Barbie as the Island Princess',
    Year: '2007',
    Rated: 'TV-Y',
    Released: '18 Sep 2007',
    Runtime: '86 min',
    Genre: 'Animation, Family',
    Director: 'Greg Richardson',
    Writer: 'Elana Lesser, Cliff Ruby',
    Actors:
      'Kelly Sheridan, Melissa Lyons, Alessandro Juliani, Christopher Gaze',
    Plot: 'Marooned on an idyllic islet, the beautiful young woman, Ro, sees her world turn upside down, when an adventurous prince takes her and her furry friends to explore civilisation. Could Ro be Rosella, the missing Island Princess?',
    Language: 'English',
    Country: 'USA, Canada',
    Awards: 'N/A',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BZjNlZWViYWMtYWE2NC00MjQzLTljZWEtNDEzZmRlMGMxYTBiXkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
    Ratings: [
      {
        Source: 'Internet Movie Database',
        Value: '6.5/10',
      },
    ],
    Metascore: 'N/A',
    imdbRating: '6.5',
    imdbVotes: '2,944',
    imdbID: 'tt1092053',
    Type: 'movie',
    DVD: '18 Aug 2015',
    BoxOffice: 'N/A',
    Production: 'N/A',
    Website: 'N/A',
    Response: 'True',
  },

  tt0775425: {
    Title: 'Barbie Fairytopia: Mermaidia',
    Year: '2006',
    Rated: 'TV-Y',
    Released: '14 Mar 2006',
    Runtime: '75 min',
    Genre: 'Animation, Adventure, Family, Fantasy',
    Director: 'William Lau, Walter P. Martishius',
    Writer: 'Elise Allen',
    Actors: 'Kelly Sheridan, Lee Tockar, Christopher Gaze, Kathleen Barr',
    Plot: 'In this animated follow-up to Fairytopia, Elina (played by Barbie) enlists the help of a mermaid, Nori, to save her friend Nalu, a merman prince who has been captured by the wicked Laverna.',
    Language: 'English',
    Country: 'USA',
    Awards: 'N/A',
    Poster:
      'https://m.media-amazon.com/images/M/MV5BYzdhNmU5ZDktYWQ0ZC00MzI2LWI3ZTEtYzQyNDhiZWNjMWE3XkEyXkFqcGdeQXVyNDE5MTU2MDE@._V1_SX300.jpg',
    Ratings: [
      {
        Source: 'Internet Movie Database',
        Value: '6.2/10',
      },
    ],
    Metascore: 'N/A',
    imdbRating: '6.2',
    imdbVotes: '2,780',
    imdbID: 'tt0775425',
    Type: 'movie',
    DVD: '17 Aug 2015',
    BoxOffice: 'N/A',
    Production: 'N/A',
    Website: 'N/A',
    Response: 'True',
  },
};
